<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Debit</title>
</head>
<center>
    <h1>Adding Credit and Debit  Amount</h1>
    <br> <br> <br> <br>
    
<body style="background-color: antiquewhite;">
 <form action="debitcontroller" method="post" >
 <label>Date</label>
    <input type="date" name="date_time" placeholder="date"><br><br>
    <label>Amount</label>
    <input type="text" name="amount" placeholder="Enter amount" ><br><br>
     <label>Option</label>
   <select name="type" >
		<option>select</option>
		<option>Credit</option>
		<option>Debit</option>
		</select><br><br><br>
    
    <input type="submit" name="submit" value="ADD">
</center>  
 </form>
</body>
</html>