<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color: rgb(147, 203, 246);">
<center>
    <br><br><br><br><br>
           <h1>XYZ BANK</h1>
           
           <a href="Debit.html">credit/debit</a><br><br>
           
           <form action="ViweController" method="post">
          <input type="submit" value="veiw All Transaction" id="btn"><br><br>
          </form>
           
        </center> 

</body>
</html>