<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body style="background-color: aqua;">
    <br><br><br><br>
<center>
 <h2>Login Form</h2>
    <form action="LoginController" method="post">
    <label>Acoount :</label>
    <input type="text" name="account" placeholder="Enter account number"><br><br>
    <label>Password :</label>
    <input type="text" name="pass" placeholder="Enter Password" ><br><br>
    <input type="submit" name="submit" value="Login">
    <div class="remember">
    
    </center>

</body>
</html>